apiVersion: v1
data:
  ca.txt: VGhpcyBpcyBDQQ==
  password: cGFzc3dvcmQ=
  username: bWljaGFs
kind: Secret
metadata:
  creationTimestamp: "2023-01-12T18:37:29Z"
  name: test-secret
  namespace: deployment-example
  resourceVersion: "361839"
  uid: 6c2b4547-0d85-48a6-bcc7-33f640521959
type: Opaque
