apiVersion: v1
data:
  POSTGRES_DB: cG9zdGdyZXNkYg==
  POSTGRES_PASSWORD: cGFzc3dvcmQ=
  POSTGRES_USER: YWRtaW4=
kind: Secret
metadata:
  creationTimestamp: null
  name: postgres-credentials
  namespace: full-deployment

# kubectl create secret generic postgres-secret \          
# > --from-literal POSTGRES_DB=postgresdb \ 
# > --from-literal POSTGRES_USER=admin \
# > --from-literal POSTGRES_PASSWORD=password \
# > --dry-run=client -o yaml > postgres-secret.yaml